PORT=5000
MONGO_URL=mongodb+srv://michalmakowka420:Michalek321cluster0.ytq0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WS_API_URL="https://9vvi4ajnl9.execute-api.us-east-1.amazonaws.com/production/"