{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "nodemon index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongo": "^0.1.0",
    "mongoose": "^6.13.6",
    "nodemon": "^2.0.15",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.4.1"
  },
  "type": "module"
}
